set Reynolds_number          = 0.1
set seaice_alpha	     = 1.5
set seaice_k                 = 20
set seaice_c0                = 1
set seaice_thick_dimensional = 0.2
set zeta_min                 = 4E6
set seaice_tol_pseudo        = 8e-2
set stokes_solve             = klu
set total_time_steps         = 150001
set export_time_steps       = 3000
set dt_dimensional          = 5e-4
set strict_stokes            = true
set coriolis_force           = false
set granular_model           = false
set impose_wind_stress       = false
set apply_katabatic_wind     = false
set thermal_source           = true
set thermal_source_cmax      = true
set water_drag               = true
set periodic_wind            = false
set fix_ice_thickness        = false
set fix_ice_concentration    = false
set bound_ice_thickness      = true
set bound_ice_concentration  = true
set wind_stress              = 0.4
set wind_speed              = 10
set wind_angle               = 0
set typical_size            = 8e4
set T_wind                   = 4
set ice_production_rate     = 0.15
set demarcation_thickness    = 0.3 
set coriolis_parameter       = 1.33E-4
set dimension_katabatic      = 2e5
